.education__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
  
  .education__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .education__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
  }
  
  .education__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
  }
  
  .education__item h3 {
    margin: 1.2rem 0 2rem;
  }
  
  .education__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  /* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
  @media screen and (max-width: 1024px) {
    .education__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
  }
  
  /* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
  @media screen and (max-width: 600px) {
    .education__container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  